{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
    "eslint.enable": false,
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
    },
    "editor.fontFamily": "Source Code Pro",
    "editor.fontLigatures": true,
    "editor.fontSize": 16,
    "editor.lineHeight": 24,
    "editor.lineNumbers": "on",
    "editor.minimap.enabled": false,
    "editor.renderIndentGuides": true,
    "editor.rulers": [
      120,
      240,
      360
    ],
    "files.exclude": {
      ".editorconfig": true,
      ".github": true,
      ".tx": true
    },
    "git.ignoreLimitWarning": true,
    "peacock.color": "#1857a4",
    "editor.tabSize": 2,
    "files.autoSave": "onWindowChange"
  }
}
